<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- Background scene with sky and grass -->
    <com.example.myapplication.views.SceneView
        android:id="@+id/sceneView"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <!-- Sun view positioned to the upper left -->
    <com.example.myapplication.views.SunView
        android:id="@+id/sunView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="top|start" />

    <!-- Cloud view -->
    <com.example.myapplication.views.CloudView
        android:id="@+id/cloudView"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</FrameLayout> 